FaceRecognition/MainWindow.xaml

<Window x:Class="FaceRecognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceRecognition"
        mc:Ignorable="d"
        Title="Поиск лиц, используя OpenCV и EMGU" Height="515" Width="895">
    <Grid>
        <Image Name="CameraFeed" Margin="0,0,184,0"/>
        <Button Name="StartCameraButton" Content="Запуск камеры" Width="158" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Click="StartCameraButton_Click"/>
        <Button Name="SelectImageButton"  Width="158" Height="52" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,65,10,0" Click="SelectImageButton_Click">
            <TextBlock TextAlignment="Center">
                <Run Text="Распознать изображение" />
                <LineBreak />
                <Run Text="и отобразить" />
            </TextBlock>
        </Button>
        <Button Name="ProcessImagesButton" Width="158" Height="52" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,133,10,0" Click="ProcessImagesButton_Click">
        <TextBlock TextAlignment="Center">
                <Run Text="Распознать изображения" />
                <LineBreak />
                <Run Text="и сохранить в папку result" />
        </TextBlock>
        </Button>
    </Grid>
</Window>
